# TaxSystem

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/ua/training/command/: AuthorizationCommand.java  CommandFactory.java  CommandParamsExtractor.java  CommandUtilFunctions.java  EmptyCommand.java  GetReportPageCommand.java  ICommand.java  LanguageCommand.java  LogInCommand.java  LogOutCommand.java  LogoutCommand.java  ProcessReportCommand.java  RegistrationCommand.java  ReportDetailsCommand.java  SendReportCommand.java  SentReportsCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java
src/main/java/ua/training/command/fragments/: ReportFragmentCommand.java  SendReportFragmentCommand.java  SignInFragmentCommand.java  (+1 more)
src/main/java/ua/training/controller/: FrontController.java
src/main/java/ua/training/dto/: DtoMapper.java  PaginationDto.java  ReportApprovalDto.java  ReportDetailsDto.java  ReportDto.java  SendReportDto.java  SentReportsDto.java  UserDto.java
src/main/java/ua/training/filter/: EncodingFilter.java  ServletSecurityFilter.java
src/main/java/ua/training/service/: AuthorizationService.java  ChangeInspectorService.java  EditReportService.java  InspectorChangingService.java  RegistrationService.java  ReportApprovalService.java  ReportDetailsService.java  ReportFileService.java  SendReportService.java  SentReportsService.java  ServiceFactory.java  SignInService.java  SignUpService.java  TaxTypeService.java
src/main/java/ua/training/tag/: SentDateTag.java
src/main/java/ua/training/util/: Param.java  Parameter.java  ParamsValidator.java  PropertiesHandler.java  RequestContent.java  RequestParameters.java  SessionRequestContent.java  ThrowingConsumer.java  UtilFunctions.java
src/main/resources/: log4j2.properties  message.properties  sql.properties  view.properties
src/main/resources/localization/: pagecontent_en.properties  pagecontent_ua.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp
src/main/web/css/: general.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alert.jsp  error.jsp  fmt_messages.jsp  header.jsp  login.jsp  main.jsp  menu.jsp  temp.jsp
src/main/webapp/WEB-INF/jsp/fragments/: header.jsp  login.jsp  menu.jsp  sent_reports.jsp  sidebar.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
src/test/java/ua/training/service/: EditReportServiceTest.java  SignInServiceTest.java
(+229 files in other folders)
