LOGIN_AND_PASSWORD=SELECT * FROM user inner join user_type ON user.user_type_id = user_type.id WHERE email = ? AND password = ?
TAX_TYPE_BY_NAME=select * from tax_type where type = ?
ALL_TAX_TYPES= select * from tax_type;
REPORT_STATE_BY_NANE= select * from report_state where name = ?;
SAVE_REPORT= INSERT INTO report(tax_type_id, sum, quarter) VALUES(?, ?, ?);
SAVE_SEND_REPORT_EVENT= INSERT INTO send_report_event(date, report_state_id, report_id, user_id) VALUES(?, ?, ?, ?);
PAGINATION=select * FROM tax_system.report order by id ASC limit ? OFFSET ?;


