LOGIN_AND_PASSWORD=SELECT * FROM user inner join user_type ON user.user_type_id = user_type.id WHERE email = ? AND password = ?
TAX_TYPE_BY_NAME=select * from tax_type where type = ?
ALL_TAX_TYPES=select * from tax_type;
REPORT_STATE_BY_NANE= select * from report_state where state = ?;
SAVE_REPORT=INSERT INTO report(tax_type_id, sum, quarter) VALUES(?, ?, ?);
SAVE_SEND_REPORT_EVENT= INSERT INTO send_report_event(timestamp, report_state_id, report_id) VALUES(?, ?, ?);

SAVE_USER_SEND_REPORT_EVENT=INSERT INTO user_send_report_event(send_report_event_id, user_id) VALUES(?, ?);
SAVE_USER=INSERT INTO user(first_name, last_name, organization, email, password, address, user_type_id) VALUES(?, ?, ?, ?, ?, ?, ?);

REPORT_APPROVAL_PAGINATION=SELECT * FROM tax_system.report_approval r_a \
inner join state_approval s_a on r_a.state_approval_id = s_a.id \
left join user i on r_a.inspector_id = i.id \
order by r_a.id ASC limit ? OFFSET ?;

REPORT_APPROVAL_COUNT=select count(*) FROM tax_system.report_approval;



