#TAX_TYPE
FIND_TAX_TYPE_BY_NAME=select * from tax_type where type = ?;
FIND_ALL_TAX_TYPES=select * from tax_type;

#REPORT_STATE
FIND_REPORT_STATE_BY_NANE= select * from state_approval where state = ?;

#REPORT
SAVE_REPORT=INSERT INTO report(tax_type_id, sum, quarter) VALUES(?, ?, ?);
FIND_REPORT_BY_ID=select r.id as r_id, r.*, t_p.id as tp_id, t_p.* from report as r \
inner join tax_type t_p on r.tax_type_id = t_p.id \
where r.id = ?;
UPDATE_REPORT_BY_ID=UPDATE report SET tax_type_id = ?, sum = ?, quarter = ? WHERE id = ?;

#USER
SAVE_USER=INSERT INTO user(first_name, last_name, organization, email, password, address, user_type_id) VALUES(?, ?, ?, ?, ?, ?, ?);
UPDATE_USER=UPDATE user SET first_name=?, last_name=?, organization=?, email=?, password=?, address=?, user_type_id=?;
LOGIN_AND_PASSWORD=SELECT * FROM user inner join user_type ON user.user_type_id = user_type.id WHERE email = ? AND password = ?;
FIND_USER_BY_ID=SELECT * FROM user WHERE id = ?;
FIND_USER_BY_USER_TYPE_AND_NOT_EQUAL_ID=select * FROM user WHERE user_type_id = ? and id <> ?;

#USER_TYPE
USER_TYPE_BY_TYPE=SELECT * FROM user_type where type = ?;

#REPORT_APPROVAL
REPORT_APPROVAL_COUNT=select count(*) FROM tax_system.report_approval;
SAVE_REPORT_APPROVAL=INSERT INTO report_approval(timestamp, state_approval_id, user_id, report_id) VALUES(?, ?, ?, ?);
REPORT_APPROVAL_PAGINATION=SELECT r_a.id as ra_id, r_a.*, s_a.id as sa_id, s_a.*, i.id as i_id, i.* \
FROM tax_system.report_approval r_a \
inner join state_approval s_a on r_a.state_approval_id = s_a.id \
left join user i on r_a.inspector_id = i.id \
where r_a.user_id = ? order by r_a.id ASC limit ? OFFSET ?;
REPORT_APPROVAL_WITH_RELATIONS_BY_ID=SELECT r_a.id as ra_id, r_a.*, r.id as r_id, r.*, t_p.id as tp_id, t_p.*, s_a.id as sa_id, s_a.*, i.id as i_id, i.* \
FROM tax_system.report_approval r_a \
inner join report r on r_a.report_id = r.id \
inner join tax_type t_p on r.tax_type_id = t_p.id \
inner join state_approval s_a on r_a.state_approval_id = s_a.id \
left join user i on r_a.inspector_id = i.id where r_a.id = ?;
FIND_REPORT_APPROVAL_BY_ID=select * from report_approval where id = ?;
UPDATE_REPORT_APPROVAL_BY_ID=UPDATE report_approval SET timestamp = ?, refusal_cause=?, state_approval_id=?, report_id=?, user_id=?, inspector_id=? where id = ?;

#INSPECTOR_CHANGING
SAVE_INSPECTOR_CHANGING=insert into inspector_changing(timestamp, report_approval_id, previous_inspector_id) values(?, ?, ?);