getByLoginAndPassword=SELECT * FROM user inner join user_type ON user.user_type_id = user_type.id WHERE email = ? AND password = ?

#column names
column.type = type
column.login = login
column.password = password
column.first_name = first_name
column.last_name = last_name
column.email = email
column.address = address
column.is_physical = is_physical
column.user_type_id = user_type_id

