PATH_INDEX=/index.jsp
PATH_MAIN=/WEB-INF/jsp/main.jsp
PATH_ERROR=/WEB-INF/jsp/error.jsp

FRAGMENT_PATH_PROCESS_REPORT=/WEB-INF/jsp/fragments/inspector/process_report.jsp
FRAGMENT_PATH_SEND_REPORT=/WEB-INF/jsp/fragments/user/send_report.jsp
FRAGMENT_PATH_SENT_REPORTS=/WEB-INF/jsp/fragments/user/sent_reports.jsp
FRAGMENT_PATH_SIGN_UP=/WEB-INF/jsp/fragments/sign_up.jsp
FRAGMENT_PATH_SIGN_IN=/WEB-INF/jsp/fragments/sign_in.jsp

