path.index=/index.jsp
path.login=/WEB-INF/jsp/login.jsp
path.main=/WEB-INF/jsp/main.jsp
path.error=/WEB-INF/jsp/error.jsp

path.inspector.process_report=/WEB-INF/jsp/fragments/inspector/process_report.jsp
path.user.send_report=/WEB-INF/jsp/fragments/user/send_report.jsp
