PATH_INDEX=/index.jsp
PATH_LOGIN=/WEB-INF/jsp/login.jsp
PATH_MAIN=/WEB-INF/jsp/main.jsp
PATH_ERROR=/WEB-INF/jsp/error.jsp

PATH_INSPECTOR_PROCESS_REPORT=/WEB-INF/jsp/fragments/inspector/process_report.jsp
PATH_USER_SEND_REPORT=/WEB-INF/jsp/fragments/user/send_report.jsp
